# TitleViewPredictorML

./: ClassificationModel1.consumption.cs  ClassificationModel1.mbconfig  ClassificationModel1.training.cs  README.md  TitleViewPredictor.csproj  TitleViewPredictor.sln  ValuePredictorModel1.consumption.cs  ValuePredictorModel1.mbconfig  ValuePredictorModel1.training.cs
