<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup Label="MLModel1">
    <None Include="ValuePredictorModel1.consumption.cs">
      <DependentUpon>ValuePredictorModel1.mbconfig</DependentUpon>
    </None>
    <None Include="ValuePredictorModel1.training.cs">
      <DependentUpon>ValuePredictorModel1.mbconfig</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="ValuePredictorModel1.zip">
      <DependentUpon>MLModel1.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="ClassificationModel1">
    <None Include="ClassificationModel1.consumption.cs">
      <DependentUpon>ClassificationModel1.mbconfig</DependentUpon>
    </None>
    <None Include="ClassificationModel1.training.cs">
      <DependentUpon>ClassificationModel1.mbconfig</DependentUpon>
    </None>
    <None Include="ClassificationModel1.zip">
      <DependentUpon>ClassificationModel1.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>